<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Doraemon</title>
  <!--  <link rel="stylesheet" href="style.css">-->
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #93B8CA;
    }
    .buttons{
      position: fixed;
      display: flex;
      right: 20px;
      top:20px;
      flex-direction: column;
      z-index: 2;

    }
    .buttons>button{
      background-color: pink;
      margin-bottom: 10px;
      border: none;
      padding: 6px 8px;
    }
    .fixed {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60vh;
    }
    #html{
      position: fixed;
      top: 0;
      left: 0;
      height: 40vh;
      width: 100%;
      overflow-y: auto;
    }
    #style{
      display: none;
    }
    #html::-webkit-scrollbar{
      display:none;
    }
    @media (min-width: 800px) {
      .fixed{
        height: 500px;
        width: 500px;
        left: 40%;
        bottom: -40px;
      }
      #html{
        height: 100%;
      }
    }
  </style>
</head>
<body>
<style id="style"></style>
<div class="buttons">
  <button id="btnPause">暂停</button>
  <button id="btnPlay">播放</button>
  <button id="btnSlow">慢速</button>
  <button id="btnNormal">中速</button>
  <button id="btnFast">快速</button>
</div>
<div id="html"></div>
<div class="fixed">
  <div class="face_01">
    <div class="face_02">
      <div class="eye_box clearfix">
        <div class="big_eye_left"><span class="small_eye_left"></span>
        </div>
        <div class="big_eye_right"><span class="small_eye_right"></span>

        </div>
      </div>
      <div class="nose_01"><span class="nose_01_shadow"></span>

      </div>
      <div class="nose_02"></div>
      <div class="mouth"></div>
      <div class="whisker_left"><span class="whisker"></span>
        <span class="whisker"></span>
        <span class="whisker"></span>

      </div>
      <div class="whisker_right"><span class="whisker"></span>
        <span class="whisker"></span>
        <span class="whisker"></span>
      </div>
    </div>
    <div class="collar">
      <div class="bell_01"><span class="bell_02"></span>
        <span class="bell_03"></span>
        <span class="bell_04"></span>
        <span class="bell_05"></span>
      </div>
    </div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>